<!DOCTYPE html>
<html lang="en">

<head>
    <!-- BASIC META-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isys Technologies</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="asset/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="asset/img/favicon/favicon.ico">
    <!-- WEB FONTS  -->
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- BOOTSTRAP MIN CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- THEME STYLE CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- RESPONSIVE CSS -->
    <link href="responsive.css" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <section class="blank-page-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blank-table">
                        <div class="blank-table-cell">
                            <div class="blank-meta">
                                <h1>404</h1>
                                <a href="" class="beage-page">Take me the Home Page</a>
                            </div>
                            <img src="asset/img/slider-img/404-error-page.png" alt="404-error">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="asset/js/jquery.min.js"></script>
</body>

</html>