<!DOCTYPE html>
<html lang="en">

<head>
    <!-- BASIC META-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isys Technologies</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="asset/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="asset/img/favicon/favicon.ico">
    <!-- WEB FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- BOOTSTRAP MIN CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- MC Scroll CSS -->
    <link href="asset/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <!-- ALL PLUGINS CSS -->
    <link href="asset/css/elements.css" rel="stylesheet">
    <!-- THEME STYLE CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- RESPONSIVE CSS -->
    <link href="responsive.css" rel="stylesheet">

</head>

<body class="homepage-2">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- preloder. -->
    <div class="preloader-wrapper">
        <div class="preloder">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>
    <!-- HEADER TOP -->

    <header class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-6 col-12">
                    <div class="header-top-left">
                        <ul>

                            <li>
                                <a href="tel:+91 8754474012"> <span class="ti-headphone-alt"></span>+91 8754474012</a>
                            </li>
                            <li>
                                <a href="mailto:company@gmail.com"> <span class="ti-email"></span>info@isystech.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!-- NAVIGATION -->
    <div class="navigation-bar stick">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a class="" href="index.html"><img src="asset/img/logo/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="navigation">
                        <ul class="list-inline text-right" id="mainmenu">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about us</a></li>

                            <li class="dropdown  current-menu-has-children">
                                <a href="#">Services</a>
                                <ul class="dropdown-nav dropdown-nav-left">
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="software-consulting.html">Software Consulting</a></li>
                                    <li><a href="corporate-services.html">Corporate Services</a></li>

                                </ul>
                            </li>

                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /MOBILE NAVIGATION -->
    <!-- /NAVIGATION -->

    <!-- ABOUT UA AREA -->

    <section class="about-area">
        <div class="clouds">
            <img src="asset/img/cloud/b-cloud-1.png" alt="cloud" class="cloud1">
            <img src="asset/img/cloud/b-cloud-2.png" alt="cloud" class="cloud3">
            <img src="asset/img/cloud/b-cloud-3.png" alt="cloud" class="cloud4">
            <img src="asset/img/cloud/b-cloud-4.png" alt="cloud" class="cloud5">
            <img src="asset/img/cloud/b-cloud-5.png" alt="cloud" class="cloud2">
            <img src="asset/img/cloud/b-cloud-1.png" alt="cloud" class="cloud6">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-content-table">
                        <div class="about-content-table-sell">
                            <div class="about-heading">
                                <h2>Feel Free Contact<br>with us</h2>
                                <div class="about-links">
                                    <ul>
                                        <li><a href="index.html">Home </a></li>
                                        <li class="d-link">- Contact</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ABOUT UA AREA END -->

    <section class="get-in-touch-area ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="get-in-touch">
                        <h2>Get in Touch</h2>
                        <form id="digita-contact-form" action="asset/php/contact-mail.php" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4>Your Name</h4>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="Name" name="name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4>Email Address</h4>
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="Email" name="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4>Subject</h4>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="Website" name="website">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h4>Write Message</h4>
                                    <div class="form-group">
                                        <textarea id="Message" class="form-control" rows="3" name="message"></textarea>
                                    </div>
                                    <div class="submit-button">
                                        <button type="submit" class="btn btn-blue">SEND MESSAGE</button>
                                        <p class="contact-send-message"></p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--FOOTER AREA -->
    <section class="footer-area">
        <div class="container">

            <div class="footer-main ">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-12">
                        <div class="footer-single-item">
                            <div class="logo">
                                <a href="index.html"><img src="asset/img/logo/logo.png" alt="logo"></a>
                            </div>
                            <p>Isys Technologies is a software development and consulting company focusing on web, mobile, desktop and embedded software solutions.
                            </p>
                            <p class="contact-info"><span>Phone:</span><a href="tel:+91 8754474012">+91 8754474012</a></p>
                            <p class="contact-info"><span>Email:</span><a href="mailto:info@isystech.net">info@isystech.net</a>
                            </p>
                            <p class="contact-info"><span>Address:</span><a href="#">4/670, Dr. VSI Estate, Phase 2, 9th
                           Street, <br>Taramani, Chennai, <br>TamilNadu - 600096</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-12 ">
                        <div class="single-footer">
                            <h2>Services</h2>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="software-consulting.html">Software Consulting</a></li>
                                    <li><a href="corporate-services.html">Corporate Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--FOOTER-BOTTOM-AREA -->
            <div class="foter-botom">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                        <p> &copy; 2020<a href="index.html">Isys Technologies</a>all right reserved.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right ">
                        <div class="social-links">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                            <a href="#" target="_blank"><span class="ti-google"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--FOOTER-BOTTOM-AREA -->
        </div>
    </section>
    <!--FOOTER AREA  END-->
    <script src="asset/js/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="asset/js/plugins.js"></script>
    <script src="asset/js/ajax-mail.js"></script>
    <script src="asset/js/ajax-subscribe.js"></script>

    <script src="asset/js/main.js"></script>
</body>

</html>