<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- BASIC META-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isys Technologies</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="asset/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="asset/img/favicon/favicon.ico">
    <!-- WEB FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- BOOTSTRAP MIN CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- MC Scroll CSS -->
    <link href="asset/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <!-- VEVOBOX CSS -->
    <link href="asset/css/venobox.css" rel="stylesheet">
    <!-- ALL PLUGINS CSS -->
    <link href="asset/css/elements.css" rel="stylesheet">
    <!-- THEME STYLE CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- RESPONSIVE CSS -->
    <link href="responsive.css" rel="stylesheet">

</head>

<body class="homepage-2 about-page">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
    <!-- preloder. -->
    <div class="preloader-wrapper">
        <div class="preloder">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>
    <!-- HEADER TOP -->

    <header class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-6 col-12">
                    <div class="header-top-left">
                        <ul>

                            <li>
                                <a href="tel:+91 8754474012"> <span class="ti-headphone-alt"></span>+91 87544 74012
                                </a>
                            </li>
                            <li>
                                <a href="mailto:company@gmail.com"> <span class="ti-email"></span>info@isystech.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!-- NAVIGATION -->
    <div class="navigation-bar stick">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a class="" href="index.html"><img src="asset/img/logo/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="navigation">
                        <ul class="list-inline text-right" id="mainmenu">

                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about us</a></li>

                            <li class="dropdown  current-menu-has-children">
                                <a href="#">Services</a>
                                <ul class="dropdown-nav dropdown-nav-left">
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="software-consulting.html">Software Consulting</a></li>
                                    <li><a href="corporate-services.html">Corporate Services</a></li>

                                </ul>
                            </li>

                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /MOBILE NAVIGATION -->
    <!-- /NAVIGATION -->
    <!-- ABOUT UA AREA -->
    <section class="about-area">
        <div class="clouds">
            <img src="asset/img/cloud/b-cloud-1.png" alt="cloud" class="cloud1">
            <img src="asset/img/cloud/b-cloud-2.png" alt="cloud" class="cloud3">
            <img src="asset/img/cloud/b-cloud-3.png" alt="cloud" class="cloud4">
            <img src="asset/img/cloud/b-cloud-4.png" alt="cloud" class="cloud5">
            <img src="asset/img/cloud/b-cloud-5.png" alt="cloud" class="cloud2">
            <img src="asset/img/cloud/b-cloud-1.png" alt="cloud" class="cloud6">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-content-table">
                        <div class="about-content-table-sell">
                            <div class="about-heading">
                                <h2>Corporate Services</h2>
                                <div class="about-links">
                                    <ul>
                                        <li><a href="index.html">Home </a></li>
                                        <li class="d-link">- Corporate Services</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT UA AREA END -->

    <!-- WELCOME AREA  -->

    <section class="welcome-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-12">
                    <div class="welcome-left">
                        <h5 class="heading-title">Corporate IT Training Services</h5>

                        <div class="heading-text clearfix">
                            <p>We understand each business' requirements with ease and develop customized training programs which will suit the client's needs. We offers all-inclusive corporate training services to cater to the IT training needs of your
                                organization.
                            </p>
                            <p>
                                we understand the nature of corporate IT training programs - they are precise and heavily objective-driven. Our training modules are thus up for preferred customization and they come tailor-made as per your requirements. Our team of trainers for corporate
                                IT training services comes from experienced backgrounds and hold certification in their respective fields. With the proper guidance of our panel of trainers, your employees, whether new or old, will have a horizon of opportunities
                                opened up for them.
                            </p>
                            <p>
                                • Comprehensive methodology Owing to the extensive nature of corporate IT training syllabus and beyond, a systematic yet flexible training methodology should be in place. The course segmentation for the said purpose is determined based on certain aspects
                                - o Experience level of the trainee o Timing of the training o Skill level of the training program o Duration of the program o Assessment of the training • Hands-on and practical training Unlike academic pursuits or most
                                other courses, this training program has a more immediate and realistic goal at its end. So the nature of the training program should also be in accordance to that. Our courses include interactive sessions, engaging case
                                studies and result-orientated preparation styles. • Post-training support Employees might still need assistance with IT operations after their program duration is over. Outsource2india does not leave you stranded in the
                                middle post-training and continues to offer support and assistance to the employees.

                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--TEAM AREA-->

    <section class="team-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2><span>Isys</span> Best Team</h2>
                        <img src="asset/img/section-shape.png" alt="section shape">
                        <p>Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad teimpor sittemelit inuning ut sed sittem do eiusmod.</p>
                    </div>
                </div>
            </div>
            <div class="owl-carousel team-carosuel">
                <div class="team-carosule-single-item">
                    <img src="asset/img/team/team-member.jpg" alt="team member">
                    <div class="team-meta">
                        <h4>Anna Watson</h4>
                        <p>Strategic Planner</p>
                    </div>
                    <div class="team-overlay">
                        <h5>Anna Watson</h5>
                        <p class="meta-p">Founder</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                        <div class="team-social-links">
                            <div class="social-links">
                                <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                <a href="#" target="_blank"><span class="ti-google"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-carosule-single-item">
                    <img src="asset/img/team/team-member-2.jpg" alt="team member">
                    <div class="team-meta">
                        <h4>M S Newaz</h4>
                        <p>Strategic Planner</p>
                    </div>
                    <div class="team-overlay">
                        <h5>M S Newaz</h5>
                        <p class="meta-p">Strategic Planner</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                        <div class="team-social-links">
                            <div class="social-links">
                                <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                <a href="#" target="_blank"><span class="ti-google"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-carosule-single-item">
                    <img src="asset/img/team/team-member-3.jpg" alt="team member">
                    <div class="team-meta">
                        <h4>Cristian Elora</h4>
                        <p>Art Director</p>
                    </div>
                    <div class="team-overlay">
                        <h5>Cristian Elora</h5>
                        <p class="meta-p">Art Director</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                        <div class="team-social-links">
                            <div class="social-links">
                                <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                <a href="#" target="_blank"><span class="ti-google"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-carosule-single-item">
                    <img src="asset/img/team/team-member-4.jpg" alt="team member">
                    <div class="team-meta">
                        <h4>Ohidul Islam</h4>
                        <p>Web Developer</p>
                    </div>
                    <div class="team-overlay">
                        <h5>Ohidul Islam</h5>
                        <p class="meta-p">Web Developer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                        <div class="team-social-links">
                            <div class="social-links">
                                <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                <a href="#" target="_blank"><span class="ti-google"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-carosule-single-item">
                    <img src="asset/img/team/team-member.jpg" alt="team member">
                    <div class="team-meta">
                        <h4>Anna Watson</h4>
                        <p>Strategic Planner</p>
                    </div>
                    <div class="team-overlay">
                        <h5>Anna Watson</h5>
                        <p class="meta-p">Strategic Planner</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                        <div class="team-social-links">
                            <div class="social-links">
                                <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                <a href="#" target="_blank"><span class="ti-google"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TEAM AREA  END-->

    <section class="fan-fact-area fan-fact-area-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-xs-12">
                    <div class="single-items">
                        <div class="single-items-wrapper">
                            <img src="asset/img/fun-fact/fan-fact-2.png" alt="fan-fact-1">
                        </div>
                        <h2><span class="counter">1350</span>+</h2>
                        <h4>Registared Domains</h4>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-xs-12 ">
                    <div class="single-items">
                        <div class="single-items-wrapper">
                            <img src="asset/img/fun-fact/fan-fact-1.png" alt="fan-fact-1">
                        </div>
                        <h2><span class="counter">950</span>+</h2>
                        <h4>Sites Hosted</h4>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-xs-12 ">
                    <div class="single-items">
                        <div class="single-items-wrapper">
                            <img src="asset/img/fun-fact/fan-fact-3.png" alt="fan-fact-1">
                        </div>
                        <h2><span class="counter">1080</span>+</h2>
                        <h4>Happy Clients</h4>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-xs-12">
                    <div class="single-items">
                        <div class="single-items-wrapper">
                            <img src="asset/img/fun-fact/fan-fact-4.png" alt="fan-fact-1">
                        </div>
                        <h2><span class="counter">226</span>+</h2>
                        <h4>Awards Won</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--FUN FACT AREA AREA END-->




    <!--TESTIMONIAL-AREA -->
    <section class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Which People Love <span>Slake</span> </h2>
                        <img src="asset/img/section-shape.png" alt="section-shape">
                        <p>Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad teimpor sittemelit inuning ut sed sittem do eiusmod.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-carousel">
                <div class="single-item ">
                    <div class="item-inner">
                        <img src="asset/img/icons/quote-shape.png" alt="testimonial quote" class="quote-img">
                        <p class="review">Slake is a top leading most popular portfolio site for growing lalented designer orem ipsum dolor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.</p>
                        <div class="author-meta clearfix">
                            <div class="author-left">
                                <img src="asset/img/testimonial/person-1.png" alt="Dawny Jr.">
                                <div class="author-info">
                                    <h4>Dawny Jr.</h4>
                                    <p>Chief Marketing Office</p>
                                </div>
                            </div>
                            <div class="author-right">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item wow ">
                    <div class="item-inner">
                        <img src="asset/img/icons/quote-shape.png" alt="testimonial quote" class="quote-img">
                        <p class="review">Slake is a top leading most popular portfolio site for growing lalented designer orem ipsum dolor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.</p>
                        <div class="author-meta clearfix">
                            <div class="author-left">
                                <img src="asset/img/testimonial/person-2.png" alt="Dawny Jr.">
                                <div class="author-info">
                                    <h4>Jonathon Best</h4>
                                    <p>Support Enginner</p>
                                </div>
                            </div>
                            <div class="author-right">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="item-inner">
                        <img src="asset/img/icons/quote-shape.png" alt="testimonial quote" class="quote-img">
                        <p class="review">Slake is a top leading most popular portfolio site for growing lalented designer orem ipsum dolor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.</p>
                        <div class="author-meta clearfix">
                            <div class="author-left">
                                <img src="asset/img/testimonial/person-1.png" alt="Dawny Jr.">
                                <div class="author-info">
                                    <h4>Dawny Jr.</h4>
                                    <p>Chief Marketing Office</p>
                                </div>
                            </div>
                            <div class="author-right">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item ">
                    <div class="item-inner">
                        <img src="asset/img/icons/quote-shape.png" alt="testimonial quote" class="quote-img">
                        <p class="review">Slake is a top leading most popular portfolio site for growing lalented designer orem ipsum dolor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.</p>
                        <div class="author-meta clearfix">
                            <div class="author-left">
                                <img src="asset/img/testimonial/person-2.png" alt="Dawny Jr.">
                                <div class="author-info">
                                    <h4>Jonathon Best</h4>
                                    <p>Support Enginner</p>
                                </div>
                            </div>
                            <div class="author-right">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item ">
                    <div class="item-inner">
                        <img src="asset/img/icons/quote-shape.png" alt="testimonial quote" class="quote-img">
                        <p class="review">Slake is a top leading most popular portfolio site for growing lalented designer orem ipsum dolor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.</p>
                        <div class="author-meta clearfix">
                            <div class="author-left">
                                <img src="asset/img/testimonial/person-1.png" alt="Dawny Jr.">
                                <div class="author-info">
                                    <h4>Dawny Jr.</h4>
                                    <p>Chief Marketing Office</p>
                                </div>
                            </div>
                            <div class="author-right">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item ">
                    <div class="item-inner">
                        <img src="asset/img/icons/quote-shape.png" alt="testimonial quote" class="quote-img">
                        <p class="review">Slake is a top leading most popular portfolio site for growing lalented designer orem ipsum dolor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.</p>
                        <div class="author-meta clearfix">
                            <div class="author-left">
                                <img src="asset/img/testimonial/person-2.png" alt="Dawny Jr.">
                                <div class="author-info">
                                    <h4>Jonathon Best</h4>
                                    <p>Support Enginner</p>
                                </div>
                            </div>
                            <div class="author-right">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-btns">
                <button class="testi-nav-left"><span class="ti-angle-left"></span></button>
                <button class="testi-nav-right"><span class="ti-angle-right"></span></button>
            </div>
        </div>
    </section>
    <!--TESTIMONIAL-AREA  END-->

    <!--BRANDE AREA -->
    <section class="brand-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-inner">
                        <div class="owl-carousel all-brand-carsouel">
                            <div class="brand-single-item">
                                <div class="brand-single-item-cell">
                                    <img src="asset/img/brand-logo/brand-icon.png" alt="brand-icon">
                                </div>
                            </div>
                            <div class="brand-single-item">
                                <div class="brand-single-item-cell">
                                    <img src="asset/img/brand-logo/brand-icon-2.png" alt="brand-icon">
                                </div>
                            </div>
                            <div class="brand-single-item">
                                <div class="brand-single-item-cell">
                                    <img src="asset/img/brand-logo/brand-icon-3.png" alt="brand-icon">
                                </div>
                            </div>
                            <div class="brand-single-item">
                                <div class="brand-single-item-cell">
                                    <img src="asset/img/brand-logo/brand-icon-4.png" alt="brand-icon">
                                </div>
                            </div>
                            <div class="brand-single-item">
                                <div class="brand-single-item-cell">
                                    <img src="asset/img/brand-logo/brand-icon-5.png" alt="brand-icon">
                                </div>
                            </div>
                            <div class="brand-single-item">
                                <div class="brand-single-item-cell">
                                    <img src="asset/img/brand-logo/brand-icon-3.png" alt="brand-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--BRANDE AREA  END-->


    <!--FOOTER AREA -->
    <section class="footer-area">
        <div class="container">

            <div class="footer-main ">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-12">
                        <div class="footer-single-item">
                            <div class="logo">
                                <a href="index.html"><img src="asset/img/logo/logo.png" alt="logo"></a>
                            </div>
                            <p>Isys Technologies is a software development and consulting company focusing on web, mobile, desktop and embedded software solutions.
                            </p>
                            <p class="contact-info"><span>Phone:</span><a href="tel:+91 8754474012">+91 8754474012</a>
                            </p>
                            <p class="contact-info"><span>Email:</span><a href="mailto:info@isystech.net">info@isystech.net</a> </p>
                            <p class="contact-info"><span>Address:</span><a href="#">4/670, Dr. VSI Estate, Phase 2, 9th
                                    Street, <br>Taramani,
                                    Chennai, <br>TamilNadu - 600096</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-12 ">
                        <div class="single-footer">
                            <h2>Services</h2>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="software-consulting.html">Software Consulting</a></li>
                                    <li><a href="corporate-services.html">Corporate Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--FOOTER-BOTTOM-AREA -->
            <div class="foter-botom">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                        <p> &copy; 2020<a href="index.html">Isys Technologies</a>all right reserved.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right ">
                        <div class="social-links">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                            <a href="#" target="_blank"><span class="ti-google"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--FOOTER-BOTTOM-AREA -->
        </div>
    </section>
    <!--FOOTER AREA  END-->
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="asset/js/venobox.min.js"></script>
    <script src="asset/js/plugins.js"></script>
    <script src="asset/js/ajax-mail.js"></script>
    <script src="asset/js/ajax-subscribe.js"></script>
    <script src="asset/js/main.js"></script>
</body>

</html>