<!doctype html>
<html lang="en">

<head>
    <!-- BASIC META-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Isys Technologies</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="asset/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="asset/img/favicon/favicon.ico">
    <!-- WEB FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- BOOTSTRAP MIN CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- MC Scroll CSS -->
    <link href="asset/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <!-- ALL PLUGINS CSS -->
    <link href="asset/css/elements.css" rel="stylesheet">
    <!-- THEME STYLE CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- RESPONSIVE CSS -->
    <link href="responsive.css" rel="stylesheet">
</head>

<body id="homepage-3">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
    <!-- preloder. -->
    <div class="preloader-wrapper">
        <div class="preloder">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>
    <!-- HEADER TOP -->

    <div class="full-slider">
        <header class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-6 col-12">
                        <div class="header-top-left">
                            <ul>

                                <li>
                                    <a href="tel:+91 8754474012"> <span class="ti-headphone-alt"></span>+91 8754474012
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:company@gmail.com"> <span class="ti-email"></span>info@isystech.net</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- NAVIGATION -->
        <div class="navigation-bar stick">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <a href="index.html"><img src="asset/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="navigation">
                            <ul class="list-inline text-right" id="mainmenu">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>

                                <li class="dropdown  current-menu-has-children">
                                    <a href="#">Services</a>
                                    <ul class="dropdown-nav dropdown-nav-left">
                                        <li><a href="development.html">Development</a></li>
                                        <li><a href="software-consulting.html">Software Consulting</a></li>
                                        <li><a href="corporate-services.html">Corporate Services</a></li>

                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /MOBILE NAVIGATION -->
        <!-- /NAVIGATION -->
        <!-- HOMEPAGE-1 SLIDER -->
        <section class="slider-1-bg">
            <div class="homepage-slider-1">
                <div class="single-slider-item">
                    <div class="container">
                        <div class="row slider-content-area">
                            <div class="col-xl-7 col-lg-7 col-md-12 col-12">
                                <div class="slider-content-element">
                                    <div class="slider-content">
                                        <h2 class=" wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">Get to know us better. <br>We Build Scalable and Secure Softwares</h2>
                                        <div class="plan-list">
                                            <ul>
                                                <li>Web Development</li>
                                                <li>Software Consulting</li>
                                                <li>Corporate IT Services</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <section class="tab-area homepage-5 padd-b">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2> <span>Isys</span> Services</h2>
                        <img src="asset/img/section-shape.png" alt="section-shape">
                        <p>Isys Technologies is a software development and consulting company focusing on web, mobile, desktop and embedded software solutions, we have been bringing digital transformation to mid-sized and large enterprises in Banking and
                            Finance, Insurance, Telecommunications, Healthcare and Retail. Our key domains include enterprise software, e-commerce, BI and Big Data, e-learning and IoT.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tabs animated-slide-2">
                        <ul class="tab-links">
                            <li class="active"><a href="#tab1">Development </a></li>
                            <li class=""><a href="#tab2"> Software Consulting</a></li>
                            <li class=""><a href="#tab3">Corporate IT Services</a></li>

                        </ul>
                        <div class="tab-content">
                            <div id="tab1" class="tab active">
                                <div class="blog-slider">
                                    <div class="blog-slider__wrp swiper-wrapper">
                                        <div class="blog-slider__item swiper-slide">

                                            <div class="blog-slider__content">
                                                <div class="blog-slider__title">Development</div>
                                                <div class="blog-slider__text">Custom, pre-packaged, and hosted applications. These can be on client-operated servers or cloud-based, with support for all leading high-level operating systems and cloud platforms. Talk to us build your
                                                    very own web application. Isys Technologies empowers you with a highly skilled technical team that can help you identify, develop and deploy applications for the web and mobile platforms that can make
                                                    your vision a reality.
                                                </div>
                                                <div class="tab-content-list">
                                                    <ul>
                                                        <li>Web Application Development</li>
                                                        <li>AI Application Development</li>
                                                        <li>Machine Learning Applications</li>
                                                        <li>• Personal Assistant Application Development</li>
                                                    </ul>
                                                </div>



                                                <a href="development.html" class="blog-slider__button">Read More <span
                                                        class="ti-arrow-right"></a>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div id="tab2" class="tab">
                                <div class="blog-slider">
                                    <div class="blog-slider__wrp swiper-wrapper">
                                        <div class="blog-slider__item swiper-slide">

                                            <div class="blog-slider__content">
                                                <div class="blog-slider__title">Software Consulting</div>
                                                <div class="blog-slider__text">We guide our clients to their best business decisions by keeping track of the ever-changing set of regulatory, financial, and strategic demands they face – delivering a set of custom software consulting
                                                    services to meet each client’s unique needs. This creates a shorter learning curve, which allows us to spend more time producing results for your business users. </div>

                                                <a href="software-consulting.html" class="blog-slider__button">Read More
                                                    <span class="ti-arrow-right"></a>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>
                            <div id="tab3" class="tab">
                                <div class="blog-slider">
                                    <div class="blog-slider__wrp swiper-wrapper">
                                        <div class="blog-slider__item swiper-slide">

                                            <div class="blog-slider__content">
                                                <div class="blog-slider__title">Corporate IT Training Services </div>
                                                <div class="tab-content-list">
                                                    <ul>
                                                        <li>Comprehensive methodology</li>
                                                        <li>Hands-on and practical training</li>
                                                        <li>Post-training support</li>
                                                    </ul>
                                                </div>

                                                <a href="corporate-services.html" class="blog-slider__button">Read More
                                                    <span class="ti-arrow-right"></a>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG-1  END-->



    <!--FOOTER AREA -->
    <section class="footer-area">
        <div class="container">

            <div class="footer-main ">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-12">
                        <div class="footer-single-item">
                            <div class="logo">
                                <a href="index.html"><img src="asset/img/logo/logo.png" alt="logo"></a>
                            </div>
                            <p>Isys Technologies is a software development and consulting company focusing on web, mobile, desktop and embedded software solutions.
                            </p>
                            <p class="contact-info"><span>Phone:</span><a href="tel:+91 8754474012">+91 8754474012</a>
                            </p>
                            <p class="contact-info"><span>Email:</span><a href="mailto:info@isystech.net">info@isystech.net</a> </p>
                            <p class="contact-info"><span>Address:</span><a href="#">4/670, Dr. VSI Estate, Phase 2, 9th
                                    Street, <br>Taramani,
                                    Chennai, <br>TamilNadu - 600096</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-12 ">
                        <div class="single-footer">
                            <h2>Services</h2>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="software-consulting.html">Software Consulting</a></li>
                                    <li><a href="corporate-services.html">Corporate Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--FOOTER-BOTTOM-AREA -->
            <div class="foter-botom">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                        <p> &copy; 2020<a href="index.html">Isys Technologies</a>all right reserved.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right ">
                        <div class="social-links">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                            <a href="#" target="_blank"><span class="ti-google"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--FOOTER-BOTTOM-AREA -->
        </div>
    </section>
    <!--FOOTER AREA  END-->
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="asset/js/swiper.js"></script>
    <script src="asset/js/plugins.js"></script>
    <script src="asset/js/ajax-mail.js"></script>
    <script src="asset/js/ajax-subscribe.js"></script>
    <script src="asset/js/main.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.blog-slider', {
            spaceBetween: 30,
            effect: 'fade',
            loop: true,
            mousewheel: {
                invert: false,
            },
            // autoHeight: true,
            pagination: {
                el: '.blog-slider__pagination',
                clickable: true,
            }
        });

        $('.tab-links li').on('click', function() {
            var swiper = new Swiper('.blog-slider', {
                spaceBetween: 30,
                effect: 'fade',
                loop: true,
                mousewheel: {
                    invert: false,
                },
                // autoHeight: true,
                pagination: {
                    el: '.blog-slider__pagination',
                    clickable: true,
                }
            });

        });
    </script>



</body>

</html>